@import url('https://fonts.googleapis.com/css?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
    margin-top: 5rem;
}
.header {
    display: grid;
    grid-template-columns: 1fr auto 1fr; /* Three equal columns */
    justify-content: space-between; /* Justify content */
    align-items: center; /* Align items */
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 6%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 1.6rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.logo img {
    width: 70px;
    height: auto;
    border-radius: 50%;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transform: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: flex;
    align-items: center;
}

.home-img {
    position: absolute;
    top: 50%;
    right: 9rem;
    transform: translateY(-50%);
}

.home-img img {
    width: 20vw;
    border-radius: 50%;
}

@keyframes floatimage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(0);
    }
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.9rem;
    position: left;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid white;
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.services {
    padding: 7rem 7rem;
}

.services h2 {
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.portfolio {
    background: var(--second-bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 2rem;
    padding-left: 9rem;
    padding-right: 9rem;
}

.portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    background-size: cover;
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

.contact h2 {
    margin: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}


.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    background: var(--main-color);
    border-radius: 0.5rem;
    transition: 0.5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0.1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 1.6rem;
    color: var(--second-bg-color);
}

@media(max-width:1200px) {
    html {
        font-size: 55%;
    }
}

@media(max-width:991px) {
    .header {
        padding: 1rem 3%;
    }
}

@media screen and (max-width: 768px) {
    .navbar {
        display: none;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        background-color: #333;
        text-align: center;
    }
    
    .navbar.active {
        display: block;
    }
    
    .navbar a {
        display: block;
        padding: 10px 0;
        color: #fff;
        text-decoration: none;
    }

    .home-img { display: none; }
    .about-img { display: none; }

    

    .header {
        padding: 1rem 3%;
    }

    section {
        padding: 7rem 3% 2rem;
    }

    .footer {
        padding: 2rem 3%;
    }

    .portfolio-container {
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 769px) {
    #menu-icon {
        display: none;
    }
}
#companies {
    padding: 10rem 0;
}

.companies-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns with equal width */
    gap: 2rem; /* Spacing between items */
    padding-left: 9rem; /* Adjust left padding */
    padding-right: 9rem; /* Adjust right padding */
}

.company-box {
    background: var(--second-bg-color);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
}

.company-title {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--main-color);
}

.position {
    font-size: 1.6rem;
    color: var(--text-color);
}

.home {
    flex-direction: column;
}

.home-content h3 {
    font-size: 2.6rem;
}

.home-content h1 {
    font-size: 5rem;
}

.home-img img {
    width: 20vw;
    margin-top: 4rem;
}

.about {
    display: flex;
    align-items: center;
}

.about-img {
    flex: 0 0 50%;
}

.about-img img {
    max-width: 100%;
    border-radius: 50%;
}

.portfolio h2 {
    margin: 3rem;
}

.portfolio-container {
    grid-template-columns: repeat(2, 1fr);
}

@media(max-width:617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }
}

@media(max-width:450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
}

@media(max-width:365px) {
    .home-img img {
        width: 90vw;
    }

    .about-img img {
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}

@keyframes floatimage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(0);
    }
}

.skills {
    padding: 5rem 0;
    text-align: center;
}

.skills .heading {
    margin-bottom: 3rem;
    font-size: 2.5rem;
}

.skills .heading span {
    color: var(--main-color);
}

.skills-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.skills-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    border-radius: 1rem;
    transition: .5s ease;
}

.skills-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.skills-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.skills-icons h3 {
    font-size: 2rem;
    color: var(--text-color);
    margin-top: 0.5rem;
}

.skills-box p {
    font-size: 1.6rem;
}
.skills-icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns with equal width */
    gap: 2rem; /* Spacing between items */
    justify-items: center; /* Center items horizontally */
}

.skills-icons i {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 10rem;
    color: var(--main-color);
    margin-bottom: 1rem;
}

.contact-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 3rem;
}

.contact-info {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem;
    border: .2rem solid var(--bg-color);
    border-radius: 1rem;
    text-align: center;
}

.contact-form {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem;
    border: .2rem solid var(--bg-color);
    border-radius: 1rem;
}

.contact-form .input-box input,
.contact-form textarea {
    width: 100%;
}

.contact-form .btn {
    margin-top: 2rem;
}

.map {
    margin-top: 3rem;
    position: relative;
    overflow: hidden;
    padding-bottom: 50%;
}

.map iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
.certificates-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns with equal width */
    gap: 2rem; /* Spacing between items */
}

.certificate-box {
    position: relative;
    background: var(--second-bg-color);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.certificate-title {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--main-color);
}

.issuer {
    font-size: 1.6rem;
    color: var(--text-color);
    margin-bottom: 0.5rem;
}
/* Studies section styled like certificates section with alignment to the left */

#studies {
    font-size: 1.5rem;
    margin: 6rem 0 4rem; /* Top margin: 6rem, Bottom margin: 4rem */
    padding: 7rem 0 7rem 7rem; /* Padding top: 7rem, Right: 0, Bottom: 7rem, Left: 9rem */
}

.studies-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Flexible grid columns */
    gap: 2rem; /* Gap between grid items */
}

.study-box {
    position: relative; /* Position relative for absolute positioning */
    background: var(--second-bg-color); /* Background color */
    padding: 2rem; /* Padding around each study box */
    border-radius: 1rem; /* Border radius */
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1); /* Box shadow */
}

.study-title {
    font-size: 2rem; /* Title font size */
    margin-bottom: 1rem; /* Bottom margin */
    color: var(--main-color); /* Title color */
}

.study-details {
    font-size: 1.6rem; /* Details font size */
    color: var(--text-color); /* Details color */
    margin-bottom: 0.5rem; /* Bottom margin */
}
